# openam-monitoring

./: README.md  pom.xml
src/main/resources/: formatted.json  jmxtrans.json  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/site/: grafana-openam-dashboard.json
