<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.opencsi</groupId>
    <artifactId>openam-monitoring</artifactId>
    <packaging>war</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>openam-monitoring</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>OpenCSI</id>
            <name>Internal releases</name>
            <url>https://ci.opencsi.com/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>OpenCSI</id>
            <name>Internal snapshots</name>
            <url>https://ci.opencsi.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmxtrans.embedded</groupId>
            <artifactId>embedded-jmxtrans</artifactId>
            <version>1.0.9</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>openam-monitoring</finalName>
    </build>
</project>
